{
    "extends": "@sartre/ts/tsconfig.web.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@/ui/*": ["./src/components/ui/*"],
            "@/common/*": ["./src/components/common/*"],
            "@/layout/*": ["./src/components/layout/*"],
            "@/lib/*": ["./src/lib/*"],
            "@/hooks/*": ["./src/hooks/*"],
            "@sartre/shared/*": ["../../packages/shared/*"]
        }
    }
}
