{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/shared/*": ["../shared/*"],
            "@/*": ["./src/*"]
        },
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": [
        "src/**/*",
        "../shared/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
